// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------


/// Dark mode part

.dark {
   .timeline__content, .intro__section-container, .intro__card-mobile, .article__skills, .contact__form {
    background: $navbar-color;
    color: $white;
  }
  .intro__button, .intro__button-mobile, input[type=submit] {
      background-color: $card-color;
      color: $black;
      font-weight: 600;
      &:hover {
          background-color: $nav-links-hover;
      }
  }
  .home__intro-text {
      color: $white;
      h1 {
          color: $white;
      }
  }
  .section__about {
      background-color: $navbar-color;
      color: $white;
  }
  .timeline__title {
      span {
          color: $card-color;
      }
  }
}

  .dark .dark-mode-label {
    box-shadow: 0.2rem 0.1rem 0.1rem $shadow;
    background: $card-color;
  }





/* Intro */


.intro__name {
@include titles;
  font-size: x-large;
  color: $black;
}

.intro__name-mobile {
@include titles;
  font-size: x-large;
}

.intro__section-container {
    @include cards;
    
    margin: 0 auto;
    max-width: 100rem;
    padding: 4rem 0 4rem 0;
    margin-top: 12rem;
    @media screen and (max-width: 1600px) {
        max-width: 81rem;
    }
    @media screen and (max-width: 1125px) {
        margin: 10rem;
    }
    @media screen and (max-width: 900px) {
        display: none;
    }
}

.home__intro-container {
    @include grid-column-repeat(2, 200px, 1fr, 22rem, 1rem);
    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

   
/// Portrait intro

.home__portrait {
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

 
 .home__social-medias {
    display: flex;
    justify-content: space-evenly;
    img {
        width: 4rem;
    }
    svg {
        height: 4.5rem;
        width: 4rem;
        color: $logo-intro;
    }
 }



 .home__intro-text {
    display: flex;
    align-items: center;
     font-size: x-large;
     @media (max-width: 1650px) {
         font-size: large;
     }
 }

 .intro__title {
    font-weight: 600;
 }

 /// Intro Responsive part 

 
 @media screen and (min-width: 900px) {
    .intro__card-mobile {
      display: none;
    }
  }

  @media screen and (max-width: 900px) {
    .intro__card-mobile {
    @include cards; 
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 5rem;
    .intro__profile-pic {
        height: 40rem;
        object-fit: cover;
        border-radius: 0.5rem;
    }
 }
}

@media screen and (max-width: 600px) {
    .intro__card-mobile {
    @include cards; 
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 5rem;
    .intro__profile-pic {
        height: 40rem;
        object-fit: cover;
        border-radius: 0.5rem;
    }
 }
}
 
  
  .intro__mobile-container {
    padding: 0.2rem 1.6rem;
}


/// About part 

#about {
    margin: 10rem;
}

.section__about {
    @include cards;
    @media screen and (max-width: 800px) {
        padding: 0.4rem 3rem 3rem 0.4rem;
        height: 60%;
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 55%;
    margin-top: 10rem;
    padding: 4rem 5rem 4rem 5rem;
}

@media screen and (max-width: 900px) { 
    .section__about {
        width: 75%;
    }
}

.about {
    margin: 5em;
}


/// Resume Part


.title__parcours {
    margin-top: 10rem;
}

/// Skills

.section__skills {
    @include grid-column-repeat(2, 150px, 2fr, 1rem, 1rem);
    justify-items: center;
    img {
        width: 50%;
        margin-top: 8rem;
        @media screen and (max-width: 800px) {
            margin-top: 1rem;
        }
        @media screen and (max-width: 600px) {
            width: 15rem;
        }
    }
}

.article__skills {
    @include cards; 
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: medium;
    height: 50%;
    width: 65%;
    margin-top: 10rem;   
    margin-left: 15rem;
    padding: 2rem 3rem 2rem 3rem;
    @media screen and (max-width: 1200px) {
      margin-top: 3rem;
      height: 65%;
      width: 75%;
    }
    @media screen and (max-width: 810px) {
        margin-top: 1rem;
        margin-left: 10rem;
        height: 80%;
        width: 90%;
    }
    @media screen and (max-width: 450px) {  
        margin-left: 3rem;
        margin-top: 3rem;
        height: 90%;
        width: 90%;
    }
}

.home__title-span {
   margin: 6rem;
}


/// Timeline 

.home__timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    &:after {
        content: '';;
        position: absolute;
    width: 0.6rem;
    background-color: $navbar-color;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -0.3rem;
    }
}
  
  .timeline__container {
    padding: 1rem 4rem;
    position: relative;
    background-color: inherit;
    width: 50%;
   &:after {
      content: '';
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      right: -1.7rem;
      background-color: $card-color;
      border: 0.4rem solid $nav-links-hover;
      top: 1.5rem;
      border-radius: 50%;
      z-index: 1;
    }
}

.timeline__year {
    font-size: medium;
    font-weight: 700;
}

.timeline__title {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 500;
    span {
        color: $navbar-color;
        font-weight: 600;
        font-size: 1.45rem;
    }
}

    .timeline__item-left {
      left: 0;
    }
    
    .timeline__item-right {
        left: 50%;
        &:after {
        left: -1.4rem;
    }
}
 
    .timeline__content {
      padding: 2rem 3rem;
      background-color: $card-color;
      position: relative;
      border-radius: 0.6rem;
    }
    
    /// Responsive 

    @media screen and (max-width: 600px) {
      .home__timeline {
      &:after {
      left: 3.1rem;
      }
    }
      
      .timeline__container {
      width: 100%;
      padding-left: 7rem;
      padding-right: 2.5rem;
      }

      .timeline__item-left::after, .timeline__item-right::after {
      left: 1.5rem;
      }
      
      .timeline__item-right {
      left: 0%;
      }
    }


    /// Portfolio

    #portfolio {
        margin: 10rem;
    }

    .portfolio__container {
        @include grid-column-repeat(3, 150px, 2fr, 2rem, 1rem);
        text-align: center;
        @media screen and (max-width: 1500px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
            justify-content: center;
          }
        img {
            width: 87%;
    }
}

.portfolio__title {
    padding: 1rem;
    background-color: $gray;
    opacity: 0.8;
    color: $black;
    margin-left: 2.8rem;
    width: 86%;
    @media screen and (max-width: 1500px) {
    margin-left: 4rem;
    margin-right: 4rem;
    }
    @media screen and (max-width: 1000px) {
    margin-left: 4.9rem;
    margin-right: 4.9rem;
    }
    @media screen and (max-width: 500px) {
      margin-left: 2.2rem;
      margin-right: 2.2rem;
      }
}

.portfolio__projects {
    width: 86%;
  }


    /// Contact form

    #contact {
        margin-top: 5rem;
    }
    input[type=text],  input[type=email], textarea {
        width: 100%;
        padding: 1.2rem;
        border: 0.1rem solid $nav-links-hover;
        border-radius: 0.4rem;
        box-sizing: border-box;
        margin-top: 0.6rem;
        margin-bottom: 1.6rem;
        resize: vertical;
      }

      
      .contact__form {
        border-radius: 0.5rem;
        background-color: $card-color;
        padding: 2rem;
        margin: 1rem;
        margin-left: 15rem;
        margin-right: 15rem;
        @media screen and (max-width: 1500px) {
          margin-left: 10rem;
          margin-right: 10rem;
        }
        @media screen and (max-width: 700px) {
          margin-left: 3rem;
          margin-right: 3rem;
        }
      }

  
      .lottie__files {
        @include grid-column-repeat(2, 150px, 1fr, 0.5rem, 1rem);
        justify-items: center;
      }

      lottie-player {
        width: 22rem;
        height: 22rem;
        margin: 0.3rem;
        @media screen and (max-width: 700px) {
          width: 15rem;
          height: 15rem;          
        }
      }
    